<div class="row">
    <div class="col-lg-offset-3 col-lg-3">
        <div class="input-group">
            <span class="input-group-btn">
                <button class="btn btn-secondary" type="button"ng-click='decreament()'><strong> < </strong>
                </button>
            </span>
            <input type="text" class="form-control" value="{{f}}" >
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button" ng-click='increament()'><strong> > </strong>
                    </button>
                </span> 
        <div class="col-lg-2">
            <button "btn btn-primary" ng-click='reset()'>reset</button>
        </div>
        </div>
    </div>
</div>
