<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Json in Javascript Example </title>
<script type="text/javascript" src="js/lib/angular.min.js"></script>
<script type="text/javascript" src="js/lib/angular-ui-router.js"></script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
 <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />    
<script src="js/app.js" type="text/javascript"> </script>
</head>
<style>
    input {text-align: center;}
    .input-group{margin-top:30px;}
</style>
<body>  
    <h2>Increment and Decrement the value Using Custom Directive</h2>    
    <counter-widget startnumber=0 ></counter-widget>
</body>
</html>
